{
  "name": "playful-chef",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.2",
    "@lucide/svelte": "^0.561.0",
    "astro": "^5.15.4",
    "just-sort-by": "^3.2.0",
    "svelte": "^5.43.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0"
  },
  "lint-staged": {
    "*.{svelte,js,css,md}": "prettier --write"
  }
}
